AddEmployeeWindow.xaml

<Window x:Class="EmployeeCount.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeCount"
        mc:Ignorable="d"
         Title="Добавить сотрудника" 
        Height="650" Width="600" 
        WindowStartupLocation="CenterScreen"
        Background="LightSteelBlue"
        WindowStyle="SingleBorderWindow"
        Loaded="Window_Loaded">
    <Grid Margin="5,25,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="84"/>
            <RowDefinition Height="84"/>
            <RowDefinition Height="84"/>
            <RowDefinition Height="84"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Margin="5"
               Grid.ColumnSpan="2"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Content="Введите данные сотрудника"
               FontSize="24"
               FontFamily="Comic Sans MS"
               FontWeight="Bold"/>
        <Label
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="50,5,50,45"
             Content="Введите имя"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Top"
             FontSize="15"/>
        <TextBox x:Name="NameBox"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="50,35,50,5"
            HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             FontSize="15"/>
        <Label
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="50,5,50,45"
             Content="Введите фамилию"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Top"
             FontSize="15"/>
        <TextBox x:Name="SurnameBox"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="50,35,50,5"
            HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             FontSize="15"/>
        <Label
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="50,5,50,45"
             Content="Выберите подразделение"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Top"
             FontSize="15"/>
        <ComboBox x:Name="DepCombo"
            ItemsSource="{Binding}"
            SelectedIndex="-1"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="50,35,50,5"
            HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             FontSize="15"
            IsReadOnly="True"/>
        <Label
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Margin="50,5,50,45"
             Content="Выберите должность"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Top"
             FontSize="15"/>
        <ComboBox x:Name="PosCombo"
            ItemsSource="{Binding}"
            SelectedIndex="-1"
            IsReadOnly="True"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Margin="50,35,50,5"
            HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             FontSize="15"/>
        <Label
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Margin="50,5,50,45"
             Content="Введите комментарии (при необходимости)"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Top"
             FontSize="15"/>
        <TextBox x:Name="CommentBox"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Margin="50,35,50,5"
            HorizontalContentAlignment="Center"
             VerticalContentAlignment="Top"
            TextWrapping="Wrap"
            HorizontalScrollBarVisibility="Visible"
             FontSize="15"/>
        <Button x:Name="Add"
            Grid.Row="6"
                Grid.Column="0"
                Content="Добавить"
                FontSize="25"
                FontFamily="Comic Sans MS"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Margin="15,10,15,5"
                Click="Add_Click"/>
        <Button x:Name="Cansel" 
                Grid.Row="6"
                Grid.Column="1"
                Content="Отмена"
                FontSize="25"
                FontFamily="Comic Sans MS"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Margin="15,10,15,5"
                Click="Cansel_Click"/>
    </Grid>
</Window>